apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    //tansform
    compile 'com.android.tools.build:transform-api:1.5.0'
    //I/O操作
    compile 'commons-io:commons-io:2.5'
    //要使用到Android的一些方法， 需要依赖
    compile 'com.android.tools.build:gradle:2.3.3'
    //操作字节码的工具
    compile 'javassist:javassist:3.12.1.GA'
}

repositories {
    mavenCentral()
}

group='com.banzhi.myplugin'
version='1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:/repo'))
        }
    }
}