# PluginDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/banzhi/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banzhi/plugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/banzhi/plugindemo/: ExampleUnitTest.java
buildsrc/src/main/groovy/com/banzhi/buildsrc/: PluginSecond.groovy
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/banzhi/myplugin/: MyInjects.groovy  PluginDemo.groovy
